{
  "name": "sarwa",
  "private": true,
  "description": "Tharwa workspace — run dev from here to start API + admin together",
  "scripts": {
    "postinstall": "npm install --prefix backend-api --no-audit --no-fund && npm install --prefix admin-dashboard --no-audit --no-fund",
    "dev": "concurrently -n api,admin -c blue,green \"npm run dev --prefix backend-api\" \"npm run dev --prefix admin-dashboard\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
